<!Add Onigiri as an alternative food to eat > 
<html> 
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* { 
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: purple; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("img/sushi.png");
			background-size: contain;
		}
		.onigiri {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("img/onigiri.png");
			background-size: contain;
		}
		.blank {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninja {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url("img/ninja.gif");
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
	</style>
</head>
<body>
	<div id="world"></div>
	<div id="ninja"></div>
	<div id="scoreSushi"></div>
	<div id="scoreOnigiri"></div>
</body>
<script type="text/javascript">
	var world = [
		[1,1,1,1,1,1,1,1,1,1,1,1],
		[1,0,2,2,1,1,3,2,1,2,1,1],
		[1,1,1,2,2,1,2,2,1,2,3,1],
		[1,3,3,3,2,2,3,2,3,1,3,1],
		[1,1,1,1,2,1,2,1,2,3,2,1],
		[1,2,1,1,2,1,2,3,1,2,3,1],
		[1,2,3,2,2,3,1,3,2,2,3,1],
		[1,3,1,2,1,2,2,2,1,1,2,1],
		[1,3,2,2,1,2,1,3,1,1,2,1],
		[1,1,1,1,1,1,1,1,1,1,1,1],
	];
	var worldDict = {
		0: "blank",
		1: "wall",
		2: "sushi",
		3: "onigiri"
	};
	var ninja = {
		x: 1,
		y: 1
	};
	var scoreSushi =0, scoreOnigiri=0;

	function drawWorld(){
		output = "";

		for (var row=0; row<world.length; row++){
			output += "<div class = 'row'>"
			for (var x=0; x<world[row].length; x++){
				output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
			}
			output += "</div>"
		}
		document.getElementById('world').innerHTML = output;
	}
  	function drawNinja(){
		document.getElementById("ninja").style.left = ninja.x * 40 + "px";
		document.getElementById("ninja").style.top = ninja.y * 40 + "px";
	}
	document.onkeydown =function(e){
		if (e.keyCode == 37 && world[ninja.y][ninja.x - 1] != 1){ //left
			if(world[ninja.y][ninja.x - 1] == 2){ 
				scoreSushi++;
			} else if(world[ninja.y][ninja.x - 1] == 3){ 
				scoreOnigiri++;
			}
			ninja.x--;
			
		} else if (e.keyCode == 38 && world[ninja.y - 1][ninja.x] != 1){ //up
			if(world[ninja.y - 1][ninja.x] == 2){
				scoreSushi++;
			}else if(world[ninja.y - 1][ninja.x] == 3){
				scoreOnigiri++;
			}
			ninja.y--;
		} else if (e.keyCode == 39 && world[ninja.y][ninja.x + 1] != 1){ //right
			if(world[ninja.y][ninja.x + 1] == 2){
				scoreSushi++;
			}else if(world[ninja.y][ninja.x + 1] == 3){
				scoreOnigiri++;
			}
			ninja.x++;
		} else if (e.keyCode == 40 && world[ninja.y + 1][ninja.x] != 1){ //down
			if(world[ninja.y + 1][ninja.x] == 2){
				scoreSushi++;
			}else if(world[ninja.y + 1][ninja.x] == 3){
				scoreOnigiri++;
			}
			ninja.y++;
		}
		world[ninja.y][ninja.x] = 0;
		document.getElementById('scoreSushi').innerHTML = "Sushi : " + scoreSushi;
		document.getElementById('scoreOnigiri').innerHTML = "Onigiri : " + scoreOnigiri;
		drawNinja();
		drawWorld();
	}
	drawWorld();

</script>
</html>








